{
  "name": "arcade3-whep-server",
  "version": "1.0.0",
  "description": "ARCADE3 WHEP streaming server — WebRTC/WHEP replaces JPEG/WebSocket",
  "main": "server-whep.js",
  "scripts": {
    "start": "node server-whep.js"
  },
  "dependencies": {
    "@roamhq/wrtc": "^0.7.0",
    "express": "latest",
    "patch-package": "latest",
    "puppeteer": "latest",
    "ws": "latest"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
